# Serialization.Bytes

./: .gitmodules  README nuget.md  README.md  Utility Serialization Bytes.sln
Narumikazuchi.Serialization.Bytes/: ByteDeserializer`1.cs  ByteSerializerDeserializer`1.cs  ByteSerializer`1.cs  CreateByteSerializer.cs  GlobalUsings.cs  Narumikazuchi.Serialization.Bytes.csproj  Narumikazuchi.Serialization.Bytes.xml  usings.cs
Narumikazuchi.Serialization.Bytes/Building/: __BuildInformation.cs  __ByteSerializer.cs  __ByteSerializerBuilder.cs  __Cache.cs  __ConfigurationInformation.cs
Narumikazuchi.Serialization.Bytes/Building/Fluent Interfaces/: IByteDeserializer.cs  IByteDeserializerDefaultStrategyAppender.cs  IByteDeserializerStrategyAppender.cs  IByteDeserializerStrategyAppenderOrFinalizer.cs  IByteDeserializerTypeConfigurator.cs  IByteSerializer.cs  IByteSerializerDefaultStrategyAppender.cs  IByteSerializerDeserializer.cs  IByteSerializerDeserializerDefaultStrategyAppender.cs  IByteSerializerDeserializerStrategyAppender.cs  IByteSerializerDeserializerStrategyAppenderOrFinalizer.cs  IByteSerializerDeserializerTypeConfigurator.cs  IByteSerializerStrategyAppender.cs  IByteSerializerStrategyAppenderOrFinalizer.cs  IByteSerializerTypeConfigurator.cs  ISerializationForeignTypeConfigurator.cs  ISerializationOwnedTypeConfigurator.cs
Narumikazuchi.Serialization.Bytes/Serialization Helper/: __Header.cs  __HeaderFlags.cs  __HeaderItem.cs  __HeaderNameEntry.cs  __HeaderObjectProperty.cs  __HeaderTypeEntry.cs  __HeaderTypeProperty.cs  __IStreamWriteable.cs  __InMemoryStream.cs  __InternalExtensions.cs  __SerializationStrategies.cs
Narumikazuchi.Serialization.Bytes/Serialization Strategies/: Boolean.cs  Byte.cs  Char.cs  DateOnly.cs  DateTime.cs  Decimal.cs  Double.cs  Guid.cs  Half.cs  Int16.cs  Int32.cs  Int64.cs  IntPtr.cs  IntegratedSerializationStrategies.cs  SByte.cs  Single.cs  String.cs  TimeOnly.cs  TimeSpan.cs  UInt16.cs  UInt32.cs  UInt64.cs  UIntPtr.cs
UnitTest/: ByteSerializerTest.cs  UnitTest.csproj
UnitTest/Helpers/: InterfaceTest.cs  Methods.cs  Strategies.cs  UnmarkedTest.cs
