<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<GenerateRequiresPreviewFeaturesAttribute>True</GenerateRequiresPreviewFeaturesAttribute>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningsNotAsErrors>0282;1591;1701;1702</WarningsNotAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>Narumikazuchi.Serialization.Bytes.xml</DocumentationFile>
		<Authors>Narumikazuchi</Authors>
		<Copyright>©2022 Narumikazuchi</Copyright>
		<Version>3.0.3-beta</Version>
	</PropertyGroup>

	<PropertyGroup>
		<RepositoryUrl>https://github.com/Narumikazuchi/Serialization.Bytes</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<PackageProjectUrl>https://github.com/Narumikazuchi/Serialization.Bytes/wiki</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>Enum; Convertable; Attribute; Pointer</PackageTags>
		<PackageTags>Serialization; Serializer; Bytes; Byte Representation</PackageTags>
		<Description>An implementation of the Narumikazuchi.Serialization interfaces to serialize classes into an array of bytes. For more information about it's usage visit the [wiki](https://github.com/Narumikazuchi/Serialization/wiki).</Description>
		<Title>$(AssemblyName)</Title>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README nuget.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Narumikazuchi.Serialization" Version="3.0.0-beta" />
		<PackageReference Include="Narumikazuchi.Singletons" Version="1.0.2-prerelease" />
	</ItemGroup>

</Project>
